Partlist

Assembly variant: 

Part     Value          Device     Package  Sheet

DIS1     HD-H103        HD-H103    HDSP-M   1
DIS2     HD-H103        HD-H103    HDSP-M   1
DIS3     HD-H103        HD-H103    HDSP-M   1
DIS4     HD-H103        HD-H103    HDSP-M   1
DIS5     HD-H103        HD-H103    HDSP-M   1
JP1                     PINHD-1X8  1X08     1
JP2                     PINHD-1X6  1X06     1
R1                      R-EU_R0603 R0603    1
R3                      R-EU_R0603 R0603    1
R4                      R-EU_R0603 R0603    1
R5                      R-EU_R0603 R0603    1
R6                      R-EU_R0603 R0603    1
R7                      R-EU_R0603 R0603    1
