# 'EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/home/cw/Development/hardware/voltmeterMAX1499/mini_digitboard.lbr'
USE -*;
USE '/home/cw/Development/hardware/voltmeterMAX1499/mini_digitboard.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE DIG1 LEDVOLTMETER_SC39-11;
REPLACE DIG2 LEDVOLTMETER_SC39-11;
REPLACE DIG3 LEDVOLTMETER_SC39-11;
REPLACE DIG4 LEDVOLTMETER_SC39-11;
REPLACE DIG5 LEDVOLTMETER_SC39-11;
REPLACE FRAME1 FRAMES_DINA4_P;
REPLACE JP1 PINHEAD_PINHD-1X8;
REPLACE JP2 PINHEAD_PINHD-1X6;
REPLACE R1 RCL_R-EU_R0603;
REPLACE R2 RCL_R-EU_R0603;
REPLACE R3 RCL_R-EU_R0603;
REPLACE R4 RCL_R-EU_R0603;
REPLACE R5 RCL_R-EU_R0603;
REPLACE R6 RCL_R-EU_R0603;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
