# 'EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/home/cw/Development/hardware/voltmeterMAX1499/AnzeigeBoard.lbr'
USE -*;
USE '/home/cw/Development/hardware/voltmeterMAX1499/AnzeigeBoard.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE DIS1_MINUS DISPLAY-HP_HD-H103;
REPLACE DIS2_1 DISPLAY-HP_HD-H103;
REPLACE DIS3_2 DISPLAY-HP_HD-H103;
REPLACE DIS4_3 DISPLAY-HP_HD-H103;
REPLACE DIS5_4 DISPLAY-HP_HD-H103;
REPLACE DIS6_5 DISPLAY-HP_HD-H103;
REPLACE FRAME1 FRAMES_DINA4_P;
REPLACE JP1 PINHEAD_PINHD-1X8;
REPLACE JP2 PINHEAD_PINHD-1X6;
REPLACE R1 RCL_R-EU_R0603;
REPLACE R2 RCL_R-EU_R0603;
REPLACE R3 RCL_R-EU_R0603;
REPLACE R4 RCL_R-EU_R0603;
REPLACE R5 RCL_R-EU_R0603;
REPLACE R6 RCL_R-EU_R0603;
REPLACE R7 RCL_R-EU_R0603;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
