# 'EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/home/cw/Development/hardware/voltmeterMAX1499/Max1499.lbr'
USE -*;
USE '/home/cw/Development/hardware/voltmeterMAX1499/Max1499.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-EUC0603;
REPLACE C2 RCL_C-EUC0603;
REPLACE C3 RCL_C-EUC0603;
REPLACE C4 RCL_C-EUC0603;
REPLACE C5 RCL_C-EUC0603;
REPLACE C6 RCL_C-EUC0603;
REPLACE C7 RCL_C-EUC0603;
REPLACE C8 RCL_C-EUC0603;
REPLACE C9 RCL_C-EUC0603;
REPLACE C10 RCL_C-EUC0603;
REPLACE FRAME1 FRAMES_DINA4_P;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE IC1 LEDVOLTMETER_MAX1499;
REPLACE JP1 PINHEAD_PINHD-1X8;
REPLACE JP2 PINHEAD_PINHD-1X6;
REPLACE L1 RCL_L-EUL1812;
REPLACE P+1 SUPPLY1_V+;
REPLACE P+2 SUPPLY1_V+;
REPLACE PAD1 WIREPAD_SMD2;
REPLACE PAD2 WIREPAD_SMD2;
REPLACE R1 RCL_R-EU_R0603;
REPLACE R2 RCL_R-EU_R0603;
REPLACE R3 RCL_R-EU_R0603;
REPLACE X1 LIB_EIS_HSW_MOLEX_CON2_2P;
REPLACE X2 LIB_EIS_HSW_MOLEX_CON2_2P;
REPLACE X3 CON-PHOENIX-254_MPT3;
REPLACE X4 LIB_EIS_HSW_MOLEX_CON2_6P;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
