OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/cw/Development/hardware/voltmeterMAX1499/icboard.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 100 Text;
Layer 250 Descript;
Layer 251 SMDround;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Text;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>icboard.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'LEDVoltmeter_REF3220.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-575.000000 875.000000) (-575.000000 -875.000000);
Layer 51;
Wire 127.000000 (-575.000000 875.000000) (2475.000000 875.000000);
Layer 51;
Wire 127.000000 (2475.000000 875.000000) (2475.000000 -875.000000);
Layer 51;
Wire 127.000000 (2475.000000 -875.000000) (-575.000000 -875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 635.000000 -0 R90.0  'P1' (0.000000 -1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 635.000000 -0 R90.0  'P2' (950.000000 -1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 635.000000 -0 R90.0  'P3' (1900.000000 -1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 635.000000 -0 R90.0  'P4' (1900.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 635.000000 -0 R90.0  'P5' (950.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 635.000000 -0 R90.0  'P6' (0.000000 1350.000000);
Layer 20;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 20;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3810.000000);
DESCRIPTION '';

Edit 'LEDVoltmeter_TQFP32-08.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-2743.200000 2743.200000) (-2384.000000 2743.200000);
Layer 21;
Wire 152.400000 (3505.000000 3505.000000) (3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (3505.000000 -3505.000000) (-3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (-3505.000000 -3505.000000) (-3505.000000 3150.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (3505.000000 3505.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (-3505.000000 3150.000000);
Layer 51;
Rect R0.0 (-4546.600000 2571.400000) (-3556.000000 3028.600000);
Layer 51;
Rect R0.0 (-4546.600000 1771.400000) (-3556.000000 2228.600000);
Layer 51;
Rect R0.0 (-4546.600000 971.400000) (-3556.000000 1428.600000);
Layer 51;
Rect R0.0 (-4546.600000 171.400000) (-3556.000000 628.600000);
Layer 51;
Rect R0.0 (-4546.600000 -628.600000) (-3556.000000 -171.400000);
Layer 51;
Rect R0.0 (-4546.600000 -1428.600000) (-3556.000000 -971.400000);
Layer 51;
Rect R0.0 (-4546.600000 -2228.600000) (-3556.000000 -1771.400000);
Layer 51;
Rect R0.0 (-4546.600000 -3028.600000) (-3556.000000 -2571.400000);
Layer 51;
Rect R0.0 (-3028.600000 -4546.600000) (-2571.400000 -3556.000000);
Layer 51;
Rect R0.0 (-2228.600000 -4546.600000) (-1771.400000 -3556.000000);
Layer 51;
Rect R0.0 (-1428.600000 -4546.600000) (-971.400000 -3556.000000);
Layer 51;
Rect R0.0 (-628.600000 -4546.600000) (-171.400000 -3556.000000);
Layer 51;
Rect R0.0 (171.400000 -4546.600000) (628.600000 -3556.000000);
Layer 51;
Rect R0.0 (971.400000 -4546.600000) (1428.600000 -3556.000000);
Layer 51;
Rect R0.0 (1771.400000 -4546.600000) (2228.600000 -3556.000000);
Layer 51;
Rect R0.0 (2571.400000 -4546.600000) (3028.600000 -3556.000000);
Layer 51;
Rect R0.0 (3556.000000 -3028.600000) (4546.600000 -2571.400000);
Layer 51;
Rect R0.0 (3556.000000 -2228.600000) (4546.600000 -1771.400000);
Layer 51;
Rect R0.0 (3556.000000 -1428.600000) (4546.600000 -971.400000);
Layer 51;
Rect R0.0 (3556.000000 -628.600000) (4546.600000 -171.400000);
Layer 51;
Rect R0.0 (3556.000000 171.400000) (4546.600000 628.600000);
Layer 51;
Rect R0.0 (3556.000000 971.400000) (4546.600000 1428.600000);
Layer 51;
Rect R0.0 (3556.000000 1771.400000) (4546.600000 2228.600000);
Layer 51;
Rect R0.0 (3556.000000 2571.400000) (4546.600000 3028.600000);
Layer 51;
Rect R0.0 (2571.400000 3556.000000) (3028.600000 4546.600000);
Layer 51;
Rect R0.0 (1771.400000 3556.000000) (2228.600000 4546.600000);
Layer 51;
Rect R0.0 (971.400000 3556.000000) (1428.600000 4546.600000);
Layer 51;
Rect R0.0 (171.400000 3556.000000) (628.600000 4546.600000);
Layer 51;
Rect R0.0 (-628.600000 3556.000000) (-171.400000 4546.600000);
Layer 51;
Rect R0.0 (-1428.600000 3556.000000) (-971.400000 4546.600000);
Layer 51;
Rect R0.0 (-2228.600000 3556.000000) (-1771.400000 4546.600000);
Layer 51;
Rect R0.0 (-3028.600000 3556.000000) (-2571.400000 4546.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (-4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (-4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '6' (-4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '7' (-4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '8' (-4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '9' (-2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '10' (-2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '11' (-1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '12' (-400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '13' (400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '14' (1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '15' (2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '16' (2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '17' (4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '18' (4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '19' (4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '20' (4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '21' (4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '22' (4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '23' (4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '24' (4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '25' (2800.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '26' (2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '27' (1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '28' (400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '29' (-400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '30' (-1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '31' (-2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '32' (-2800.000000 4292.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2768.600000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3022.600000 -1270.000000);
DESCRIPTION '<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm';

Edit 'Lib_Eis_HSW_CON2_2P.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1600.000000 -1600.000000) (-1600.000000 -400.000000);
Layer 21;
Wire 127.000000 (-1600.000000 -400.000000) (-1600.000000 2400.000000);
Layer 21;
Wire 127.000000 (-1600.000000 2400.000000) (-1600.000000 3600.000000);
Layer 21;
Wire 127.000000 (-1600.000000 3600.000000) (0.000000 3600.000000);
Layer 21;
Wire 127.000000 (0.000000 3600.000000) (400.000000 3600.000000);
Layer 21;
Wire 127.000000 (400.000000 3600.000000) (2400.000000 3600.000000);
Layer 21;
Wire 127.000000 (2400.000000 3600.000000) (2400.000000 -1600.000000);
Layer 21;
Wire 127.000000 (2400.000000 -1600.000000) (400.000000 -1600.000000);
Layer 21;
Wire 127.000000 (400.000000 -1600.000000) (0.000000 -1600.000000);
Layer 21;
Wire 127.000000 (0.000000 -1600.000000) (-1600.000000 -1600.000000);
Layer 21;
Wire 127.000000 (0.000000 3600.000000) (0.000000 3200.000000);
Layer 21;
Wire 127.000000 (0.000000 3200.000000) (400.000000 3200.000000);
Layer 21;
Wire 127.000000 (400.000000 3200.000000) (400.000000 3600.000000);
Layer 21;
Wire 127.000000 (0.000000 -1600.000000) (0.000000 -1200.000000);
Layer 21;
Wire 127.000000 (0.000000 -1200.000000) (400.000000 -1200.000000);
Layer 21;
Wire 127.000000 (400.000000 -1200.000000) (400.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-1600.000000 -400.000000) (-2000.000000 -400.000000);
Layer 21;
Wire 127.000000 (-2000.000000 -400.000000) (-2000.000000 2400.000000);
Layer 21;
Wire 127.000000 (-2000.000000 2400.000000) (-1600.000000 2400.000000);
Change Drill 800.000000;
Pad 0.000000 Long R0.0  '1' (0.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Long R0.0  '2' (0.000000 2000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1600.000000 4000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '1' (-400.000000 -1600.000000);
DESCRIPTION '';

Edit 'Lib_Eis_HSW_CON2_6P.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (2500.000000 -1490.000000) (-2500.000000 -1490.000000);
Layer 21;
Wire 127.000000 (7000.000000 10.000000) (6500.000000 10.000000);
Layer 21;
Wire 127.000000 (6500.000000 10.000000) (6500.000000 510.000000);
Layer 21;
Wire 127.000000 (6500.000000 510.000000) (7000.000000 510.000000);
Layer 21;
Wire 127.000000 (2500.000000 -1490.000000) (2500.000000 -1990.000000);
Layer 21;
Wire 127.000000 (2500.000000 -1990.000000) (-2500.000000 -1990.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -1990.000000) (-2500.000000 -1490.000000);
Layer 21;
Wire 127.000000 (-7000.000000 -1490.000000) (7000.000000 -1490.000000);
Layer 21;
Wire 127.000000 (7000.000000 -1490.000000) (7000.000000 2510.000000);
Layer 21;
Wire 127.000000 (7000.000000 2510.000000) (-7000.000000 2510.000000);
Layer 21;
Wire 127.000000 (-7000.000000 -1490.000000) (-7000.000000 10.000000);
Layer 21;
Wire 127.000000 (-7000.000000 10.000000) (-7000.000000 510.000000);
Layer 21;
Wire 127.000000 (-7000.000000 510.000000) (-7000.000000 2510.000000);
Layer 21;
Wire 127.000000 (-7000.000000 10.000000) (-6500.000000 10.000000);
Layer 21;
Wire 127.000000 (-6500.000000 10.000000) (-6500.000000 510.000000);
Layer 21;
Wire 127.000000 (-6500.000000 510.000000) (-7000.000000 510.000000);
Change Drill 800.000000;
Pad 1270.000000 Long R270.0  '1' (5000.000000 10.000000);
Change Drill 800.000000;
Pad 1270.000000 Long R270.0  '2' (3000.000000 10.000000);
Change Drill 800.000000;
Pad 1270.000000 Long R270.0  '3' (1000.000000 0.000000);
Change Drill 800.000000;
Pad 1270.000000 Long R270.0  '4' (-1000.000000 0.000000);
Change Drill 800.000000;
Pad 1270.000000 Long R270.0  '5' (-3000.000000 0.000000);
Change Drill 800.000000;
Pad 1270.000000 Long R270.0  '6' (-5000.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '1' (6620.000000 -260.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7000.000000 3000.000000);
DESCRIPTION '';

Edit 'con-phoenix-254_3POL254.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (-2540.000000 0.000000) (-1651.000000 0.000000);
Layer 51;
Circle 152.400000 (0.000000 0.000000) (889.000000 0.000000);
Layer 51;
Circle 152.400000 (2540.000000 0.000000) (3429.000000 0.000000);
Layer 21;
Wire 254.000000 (-3940.000000 -1450.000000) (3940.000000 -1450.000000);
Layer 21;
Wire 254.000000 (3940.000000 -1450.000000) (3940.000000 1450.000000);
Layer 21;
Wire 254.000000 (3940.000000 1450.000000) (-3940.000000 1450.000000);
Layer 21;
Wire 254.000000 (-3940.000000 1450.000000) (-3940.000000 -1450.000000);
Layer 21;
Wire 152.400000 (-3830.000000 1100.000000) (3830.000000 1100.000000);
Layer 51;
Wire 152.400000 (-3175.000000 -508.000000) (-2032.000000 635.000000);
Layer 51;
Wire 152.400000 (-762.000000 -254.000000) (762.000000 127.000000);
Layer 51;
Wire 152.400000 (2032.000000 635.000000) (3048.000000 -635.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4064.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4064.000000 -3048.000000);
DESCRIPTION '<b>PHOENIX CONNECTOR</b>';

Edit 'pinhead_1X06.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7696.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'pinhead_1X08.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -1270.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 635.000000) (-10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-10160.000000 635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -635.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -1270.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 635.000000) (10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (10160.000000 -635.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 -1270.000000) (8255.000000 -1270.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-9144.000000 -254.000000) (-8636.000000 254.000000);
Layer 51;
Rect R0.0 (8636.000000 -254.000000) (9144.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-8890.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '8' (8890.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10236.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'rcl_C0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'rcl_L1812.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1473.200000 1600.200000) (1473.200000 1600.200000);
Layer 51;
Wire 101.600000 (-1447.800000 -1600.200000) (1473.200000 -1600.200000);
Layer 51;
Rect R0.0 (-2387.600000 -1651.000000) (-1437.600000 1649.000000);
Layer 51;
Rect R0.0 (1447.800000 -1651.000000) (2397.800000 1649.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 3400.000000 -0 R0.0  '1' (-1950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 3400.000000 -0 R0.0  '2' (1950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<b>INDUCTOR</b><p>\nchip';

Edit 'rcl_R0603.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'LEDVoltmeter_MAX1499.SYM';
Layer 94;
Wire 254.000000 (17780.000000 114300.000000) (-20320.000000 114300.000000);
Layer 94;
Wire 254.000000 (-20320.000000 114300.000000) (-20320.000000 -106680.000000);
Layer 94;
Wire 254.000000 (-20320.000000 -106680.000000) (17780.000000 -106680.000000);
Layer 94;
Wire 254.000000 (17780.000000 -106680.000000) (17780.000000 114300.000000);
Pin 'AIN+' In None Middle R0 Both 0 (-25400.000000 106680.000000);
Pin 'AIN-' In None Middle R0 Both 0 (-25400.000000 86360.000000);
Pin 'AV_DD' Pas None Middle R0 Both 0 (-25400.000000 17780.000000);
Pin 'CLK' In None Middle R180 Both 0 (22860.000000 -43180.000000);
Pin 'CS' In None Middle R180 Both 0 (22860.000000 -48260.000000);
Pin 'DIG0' In None Middle R180 Both 0 (22860.000000 12700.000000);
Pin 'DIG1' In None Middle R180 Both 0 (22860.000000 10160.000000);
Pin 'DIG2' In None Middle R180 Both 0 (22860.000000 7620.000000);
Pin 'DIG3' In None Middle R180 Both 0 (22860.000000 5080.000000);
Pin 'DIG4' In None Middle R180 Both 0 (22860.000000 2540.000000);
Pin 'DIN' In None Middle R180 Both 0 (22860.000000 -55880.000000);
Pin 'DOUT' Out None Middle R180 Both 0 (22860.000000 -50800.000000);
Pin 'DV_DD' Pas None Middle R0 Both 0 (-25400.000000 -17780.000000);
Pin 'EOC' Out None Middle R180 Both 0 (22860.000000 -45720.000000);
Pin 'GLED' In None Middle R0 Both 0 (-25400.000000 48260.000000);
Pin 'GND' Pas None Middle R0 Both 0 (-25400.000000 0.000000);
Pin 'I_SET' In None Middle R0 Both 0 (-25400.000000 -99060.000000);
Pin 'LED_EN' In None Middle R0 Both 0 (-25400.000000 68580.000000);
Pin 'LOWBATT' Pas None Middle R0 Both 0 (-25400.000000 40640.000000);
Pin 'REF+' IO None Middle R0 Both 0 (-25400.000000 -60960.000000);
Pin 'REF-' In None Middle R0 Both 0 (-25400.000000 -43180.000000);
Pin 'SCLK' In None Middle R180 Both 0 (22860.000000 -53340.000000);
Pin 'SEGA' Out None Middle R180 Both 0 (22860.000000 68580.000000);
Pin 'SEGB' Out None Middle R180 Both 0 (22860.000000 66040.000000);
Pin 'SEGC' Out None Middle R180 Both 0 (22860.000000 63500.000000);
Pin 'SEGD' Out None Middle R180 Both 0 (22860.000000 60960.000000);
Pin 'SEGDP' Out None Middle R180 Both 0 (22860.000000 50800.000000);
Pin 'SEGE' Out None Middle R180 Both 0 (22860.000000 58420.000000);
Pin 'SEGF' Out None Middle R180 Both 0 (22860.000000 55880.000000);
Pin 'SEGG' Out None Middle R180 Both 0 (22860.000000 53340.000000);
Pin 'VLED' In None Middle R0 Both 0 (-25400.000000 58420.000000);
Pin 'V_NEG' Pas None Middle R0 Both 0 (-25400.000000 -78740.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 27940.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 25400.000000);
DESCRIPTION '';

Edit 'LEDVoltmeter_REF3220.SYM';
Layer 94;
Wire 406.400000 (-10160.000000 10160.000000) (12700.000000 10160.000000);
Layer 94;
Wire 406.400000 (12700.000000 10160.000000) (12700.000000 -12700.000000);
Layer 94;
Wire 406.400000 (12700.000000 -12700.000000) (-10160.000000 -12700.000000);
Layer 94;
Wire 406.400000 (-10160.000000 -12700.000000) (-10160.000000 10160.000000);
Pin 'ENABLE' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'GND_F' IO None Middle R0 Both 0 (-15240.000000 -10160.000000);
Pin 'GND_S' IO None Middle R180 Both 0 (17780.000000 2540.000000);
Pin 'IN' IO None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'OUT_F' IO None Middle R180 Both 0 (17780.000000 -10160.000000);
Pin 'OUT_S' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -5080.000000);
DESCRIPTION '';

Edit 'Lib_Eis_HSW_CON2_2P.SYM';
Layer 94;
Circle 254.000000 (2540.000000 2540.000000) (3175.000000 2540.000000);
Layer 94;
Circle 254.000000 (2540.000000 5080.000000) (3175.000000 5080.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (5080.000000 7620.000000) (0.000000 7620.000000);
Layer 94;
Wire 254.000000 (0.000000 7620.000000) (0.000000 0.000000);
Pin 'P$1' IO None Middle R180 Pad 0 (7620.000000 2540.000000);
Pin 'P$2' IO None Middle R180 Pad 0 (7620.000000 5080.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-254.000000 8128.000000);
DESCRIPTION '';

Edit 'Lib_Eis_HSW_CON2_6P.SYM';
Layer 94;
Circle 254.000000 (5080.000000 7620.000000) (5715.000000 7620.000000);
Layer 94;
Circle 254.000000 (5080.000000 10160.000000) (5715.000000 10160.000000);
Layer 94;
Circle 254.000000 (5080.000000 12700.000000) (5715.000000 12700.000000);
Layer 94;
Circle 254.000000 (5080.000000 15240.000000) (5715.000000 15240.000000);
Layer 94;
Circle 254.000000 (5080.000000 5080.000000) (5715.000000 5080.000000);
Layer 94;
Circle 254.000000 (5080.000000 2540.000000) (5715.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (7620.000000 0.000000);
Layer 94;
Wire 254.000000 (7620.000000 0.000000) (7620.000000 17780.000000);
Layer 94;
Wire 254.000000 (7620.000000 17780.000000) (0.000000 17780.000000);
Layer 94;
Wire 254.000000 (0.000000 17780.000000) (0.000000 0.000000);
Pin '1' IO None Middle R180 Pad 0 (10160.000000 15240.000000);
Pin '2' IO None Middle R180 Pad 0 (10160.000000 12700.000000);
Pin '3' IO None Middle R180 Pad 0 (10160.000000 10160.000000);
Pin '4' IO None Middle R180 Pad 0 (10160.000000 7620.000000);
Pin '5' IO None Middle R180 Pad 0 (10160.000000 5080.000000);
Pin '6' IO None Middle R180 Pad 0 (10160.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 18500.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 20320.000000);
DESCRIPTION '';

Edit 'con-phoenix-254_SKB.SYM';
Layer 94;
Circle 254.000000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 254.000000 (2032.000000 762.000000) (508.000000 -762.000000);
Pin '1' Pas None Short R0 Pad 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3556.000000 -635.000000);
DESCRIPTION '';

Edit 'con-phoenix-254_SKBV.SYM';
Layer 94;
Circle 254.000000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 254.000000 (2032.000000 762.000000) (508.000000 -762.000000);
Pin '1' Pas None Short R0 Pad 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3556.000000 -635.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -3302.000000);
DESCRIPTION '';

Edit 'frames_DINA4_P.SYM';
Layer 94;
FRAME 4 4  (0.000000 0.000000) (180340.000000 264160.000000);
DESCRIPTION '';

Edit 'frames_DOCFIELD.SYM';
Layer 94;
Wire 101.600000 (0.000000 0.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (87630.000000 15240.000000);
Layer 94;
Wire 101.600000 (0.000000 0.000000) (0.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (71120.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 0.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (87630.000000 5080.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (101600.000000 5080.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (0.000000 15240.000000) (0.000000 22860.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 22860.000000) (101600.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Date:' (1270.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (12700.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (72390.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (86360.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'REV:' (88900.000000 11430.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TITLE:' (1270.000000 19050.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Document Number:' (1270.000000 11430.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (17780.000000 19050.000000);
DESCRIPTION '';

Edit 'pinhead_PINHD6.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -7620.000000) (1270.000000 -7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 -7620.000000) (1270.000000 10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 10160.000000) (-6350.000000 10160.000000);
Layer 94;
Wire 406.400000 (-6350.000000 10160.000000) (-6350.000000 -7620.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '6' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 10795.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -10160.000000);
DESCRIPTION '';

Edit 'pinhead_PINHD8.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -10160.000000) (1270.000000 -10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 -10160.000000) (1270.000000 12700.000000);
Layer 94;
Wire 406.400000 (1270.000000 12700.000000) (-6350.000000 12700.000000);
Layer 94;
Wire 406.400000 (-6350.000000 12700.000000) (-6350.000000 -10160.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 10160.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '6' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '7' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Pin '8' Pas Dot Short R0 Pad 0 (-2540.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 13335.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -12700.000000);
DESCRIPTION '';

Edit 'rcl_C-EU.SYM';
Layer 94;
Rect R0.0 (-2032.000000 -2032.000000) (2032.000000 -1524.000000);
Layer 94;
Rect R0.0 (-2032.000000 -1016.000000) (2032.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 -2540.000000) (0.000000 -2032.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 381.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -4699.000000);
DESCRIPTION '';

Edit 'rcl_L-EU.SYM';
Layer 94;
Rect R0.0 (-1016.000000 -3556.000000) (1016.000000 3556.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1498.600000 -3810.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (3302.000000 -3810.000000);
DESCRIPTION '';

Edit 'rcl_R-EU.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (2540.000000 -889.000000);
Layer 94;
Wire 254.000000 (2540.000000 889.000000) (-2540.000000 889.000000);
Layer 94;
Wire 254.000000 (2540.000000 -889.000000) (2540.000000 889.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (-2540.000000 889.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'supply1_GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'supply1_V+.SYM';
Layer 94;
Wire 254.000000 (889.000000 -1270.000000) (0.000000 127.000000);
Layer 94;
Wire 254.000000 (0.000000 127.000000) (-889.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-889.000000 -1270.000000) (889.000000 -1270.000000);
Pin 'V+' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'LEDVoltmeter_MAX1499*?.DEV';
DESCRIPTION '';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LEDVoltmeter_MAX1499' 'G$1' (7620.000000 -2540.000000);
PACKAGE 'LEDVoltmeter_TQFP32-08' '';
CONNECT ALL 'G$1.AIN+' '2';
CONNECT ALL 'G$1.AIN-' '3';
CONNECT ALL 'G$1.AV_DD' '6';
CONNECT ALL 'G$1.CLK' '8';
CONNECT ALL 'G$1.CS' '10';
CONNECT ALL 'G$1.DIG0' '14';
CONNECT ALL 'G$1.DIG1' '15';
CONNECT ALL 'G$1.DIG2' '17';
CONNECT ALL 'G$1.DIG3' '18';
CONNECT ALL 'G$1.DIG4' '19';
CONNECT ALL 'G$1.DIN' '11';
CONNECT ALL 'G$1.DOUT' '13';
CONNECT ALL 'G$1.DV_DD' '7';
CONNECT ALL 'G$1.EOC' '9';
CONNECT ALL 'G$1.GLED' '16';
CONNECT ALL 'G$1.GND' '5';
CONNECT ALL 'G$1.I_SET' '4';
CONNECT ALL 'G$1.LED_EN' '29';
CONNECT ALL 'G$1.LOWBATT' '30';
CONNECT ALL 'G$1.REF+' '1';
CONNECT ALL 'G$1.REF-' '32';
CONNECT ALL 'G$1.SCLK' '12';
CONNECT ALL 'G$1.SEGA' '20';
CONNECT ALL 'G$1.SEGB' '21';
CONNECT ALL 'G$1.SEGC' '22';
CONNECT ALL 'G$1.SEGD' '23';
CONNECT ALL 'G$1.SEGDP' '28';
CONNECT ALL 'G$1.SEGE' '24';
CONNECT ALL 'G$1.SEGF' '26';
CONNECT ALL 'G$1.SEGG' '27';
CONNECT ALL 'G$1.VLED' '25';
CONNECT ALL 'G$1.V_NEG' '31';
TECHNOLOGY '''''';

RENAME LEDVoltmeter_MAX1499*? LEDVoltmeter_MAX1499;
Edit 'LEDVoltmeter_REF3220*?.DEV';
DESCRIPTION '';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LEDVoltmeter_REF3220' 'G$1' (0.000000 0.000000);
PACKAGE 'LEDVoltmeter_REF3220' '';
CONNECT ALL 'G$1.ENABLE' 'P3';
CONNECT ALL 'G$1.GND_F' 'P1';
CONNECT ALL 'G$1.GND_S' 'P2';
CONNECT ALL 'G$1.IN' 'P4';
CONNECT ALL 'G$1.OUT_F' 'P6';
CONNECT ALL 'G$1.OUT_S' 'P5';
TECHNOLOGY '''''';

RENAME LEDVoltmeter_REF3220*? LEDVoltmeter_REF3220;
Edit 'Lib_Eis_HSW_MOLEX_CON2_2P*?.DEV';
DESCRIPTION 'MOLEX2';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Lib_Eis_HSW_CON2_2P' 'G$1' (0.000000 0.000000);
PACKAGE 'Lib_Eis_HSW_CON2_2P' '';
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';

RENAME Lib_Eis_HSW_MOLEX_CON2_2P*? Lib_Eis_HSW_MOLEX_CON2_2P;
Edit 'Lib_Eis_HSW_MOLEX_CON2_6P*?.DEV';
DESCRIPTION '';
PREFIX 'X';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Lib_Eis_HSW_CON2_6P' 'G$1' (-3000.000000 -9000.000000);
PACKAGE 'Lib_Eis_HSW_CON2_6P' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';

RENAME Lib_Eis_HSW_MOLEX_CON2_6P*? Lib_Eis_HSW_MOLEX_CON2_6P;
Edit 'con-phoenix-254_MPT3*?.DEV';
DESCRIPTION '<b>PHOENIX CONNECTOR</b>';
PREFIX 'X';
VALUE On;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-254_SKB' '-1' (0.000000 5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-254_SKB' '-2' (0.000000 0.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-254_SKBV' '-3' (0.000000 -5080.000000);
PACKAGE 'con-phoenix-254_3POL254' '';
CONNECT ALL '-1.1' '1';
CONNECT ALL '-2.1' '2';
CONNECT ALL '-3.1' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 

RENAME con-phoenix-254_MPT3*? con-phoenix-254_MPT3;
Edit 'frames_DINA4_P*?.DEV';
DESCRIPTION '<b>FRAME</b><p>\nDIN A4, portrait with extra doc field';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'frames_DINA4_P' 'G$1' (0.000000 0.000000);
CHANGE Addlevel  Must;
CHANGE Swaplevel 0;
ADD 'frames_DOCFIELD' 'G$2' (78740.000000 0.000000);
TECHNOLOGY '''''';

RENAME frames_DINA4_P*? frames_DINA4_P;
Edit 'pinhead_PINHD-1X6*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'pinhead_PINHD6' 'A' (0.000000 -2540.000000);
PACKAGE 'pinhead_1X06' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME pinhead_PINHD-1X6*? pinhead_PINHD-1X6;
Edit 'pinhead_PINHD-1X8*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'pinhead_PINHD8' 'A' (0.000000 0.000000);
PACKAGE 'pinhead_1X08' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
CONNECT ALL 'A.8' '8';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME pinhead_PINHD-1X8*? pinhead_PINHD-1X8;
Edit 'rcl_C-EU*?.DEV';
DESCRIPTION '<B>CAPACITOR</B>, European symbol';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'rcl_C-EU' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'rcl_C0603' C0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME rcl_C-EU*? rcl_C-EU;
Edit 'rcl_L-EU*?.DEV';
DESCRIPTION '<B>INDUCTOR</B>, European symbol';
PREFIX 'L';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'rcl_L-EU' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'rcl_L1812' L1812;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME rcl_L-EU*? rcl_L-EU;
Edit 'rcl_R-EU_*?.DEV';
DESCRIPTION '<B>RESISTOR</B>, European symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'rcl_R-EU' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'rcl_R0603' R0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME rcl_R-EU_*? rcl_R-EU_;
Edit 'supply1_GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME supply1_GND*? supply1_GND;
Edit 'supply1_V+*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_V+' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME supply1_V+*? supply1_V+;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
