Partlist

Exported from icboard.sch at 2/2/20 9:38 PM

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Device        Package   Library         Sheet

C1       0.1u           C-EUC0603     C0603     rcl             1
C2       0.1u           C-EUC0603     C0603     rcl             1
C3       10u            C-EUC0603     C0603     rcl             1
C4       0.1u           C-EUC0603     C0603     rcl             1
C5       0.1u           C-EUC0603     C0603     rcl             1
C6       10u            C-EUC0603     C0603     rcl             1
C7       10u            C-EUC0603     C0603     rcl             1
C8       4.7u           C-EUC0603     C0603     rcl             1
C9       4.7u           C-EUC0603     C0603     rcl             1
C10      0.1u           C-EUC0603     C0603     rcl             1
C11      0.47u          C-EUC0603     C0603     rcl             1
IC1      MAX1499        MAX1499       TQFP32-08 LEDVoltmeter    1
IC2      REF3220        REF3220       REF3220   LEDVoltmeter    1
JP1                     PINHD-1X8     1X08      pinhead         1
JP2                     PINHD-1X6     1X06      pinhead         1
L1                      L-EUL1812     L1812     rcl             1
R1       62k            R-EU_R0603    R0603     rcl             1
R2       200k           R-EU_R0603    R0603     rcl             1
R3       24k            R-EU_R0603    R0603     rcl             1
X1       MOLEX_CON2_2P  MOLEX_CON2_2P CON2_2P   Lib_Eis_HSW     1
X3                      MPT3          3POL254   con-phoenix-254 1
X4                      MOLEX_CON2_6P CON2_6P   Lib_Eis_HSW     1
